# qrcheck-events

./: .gitignore  Dockerfile  Makefile  build.gradle
.deploy/ansible/: main.yaml
.deploy/ansible/group_vars/all/: app.yaml  image.yaml
.deploy/ansible/inventories/local/group_vars/all/: app.yaml  k8s-resources.yaml  liquibase.yaml
.deploy/ansible/inventories/prod/group_vars/all/: app.yaml  k8s.yaml  liquibase.yaml
.deploy/ansible/inventories/test/group_vars/all/: app.yaml  k8s-resources.yaml  liquibase.yaml
.deploy/ansible/roles/generator_config/tasks/: main.yaml
.deploy/ansible/roles/generator_config/vars/: main.yaml
.deploy/ansible/templates/application/: application.yaml.j2  bootstrap.yaml.j2  logback.groovy.j2
.deploy/ansible/templates/k8s/: deployment.yaml.j2  secret.yaml.j2
.deploy/ansible/templates/liquibase/: liquibase.properties.j2
.liquibase/1.0.0/: changes.yaml
.liquibase/1.0.0/ddl/: 01_addresses.sql  02_genres.sql  03_event_types.sql  04_events.sql  05_images.sql  07_options.sql  08_ticket.sql
.liquibase/1.0.0/dml/: 01_event_types.sql  02_genres.sql
.liquibase/1.0.0/grant/: 01_events.sql  02_editor.sql  03_viewer.sql
src/main/java/ru/softdarom/qrcheck/events/: EventsApplication.java  ImageBuilder.java
src/main/java/ru/softdarom/qrcheck/events/builder/: ImageBuilder.java
src/main/java/ru/softdarom/qrcheck/events/client/: CheckmanHandlerExternalService.java  ContentHandlerExternalService.java  OrdersExternalService.java
src/main/java/ru/softdarom/qrcheck/events/config/: CacheConfig.java  FeignConfig.java  LocaleConfig.java  LogbookConfig.java  MicrometerConfig.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/ru/softdarom/qrcheck/events/config/property/: ApiKeyProperties.java  LocaleProperties.java  LogbookProperties.java  OAuth2CacheProperties.java  OpenApiProperties.java  SwaggerProperties.java  TaxProperties.java
src/main/java/ru/softdarom/qrcheck/events/config/security/: CustomAuthenticationProvider.java  RemoteOAuth2TokenService.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/ru/softdarom/qrcheck/events/config/swagger/: OpenApiConfig.java
src/main/java/ru/softdarom/qrcheck/events/config/validator/: DateConstraintValidator.java  PriceConstraintValidator.java
src/main/java/ru/softdarom/qrcheck/events/dao/access/: EventAccessService.java  ImageAccessService.java  OptionAccessService.java  TicketAccessService.java
src/main/java/ru/softdarom/qrcheck/events/dao/entity/: AbstractBaseEntity.java  AddressEntity.java  EventEntity.java  EventTypeEntity.java  GenreEntity.java  ImageEntity.java  OptionEntity.java  TicketEntity.java
src/main/java/ru/softdarom/qrcheck/events/dao/repository/: AddressRepository.java  EventRepository.java  EventTypeRepository.java  GenreRepository.java  ImageRepository.java  OptionRepository.java  TicketRepository.java
src/main/java/ru/softdarom/qrcheck/events/exception/: InvalidBookOperation.java  NotFoundException.java
src/main/java/ru/softdarom/qrcheck/events/mapper/: AbstractDtoMapper.java  Checker.java  DtoMapper.java
src/main/java/ru/softdarom/qrcheck/events/mapper/impl/: EventDtoMapper.java  EventRequestMapper.java  EventResponseMapper.java  ExternalEventResponseMapper.java  InnerEventDtoMapper.java  InnerImageDtoMapper.java  InnerOptionDtoMapper.java  InnerTicketDtoMapper.java  InternalEventDtoMapper.java  InternalImageDtoMapper.java  InternalOptionDtoMapper.java  InternalTicketDtoMapper.java  SavedEventRequestMapper.java  TicketResponseMapper.java
src/main/java/ru/softdarom/qrcheck/events/model/base/: ActiveType.java  BookType.java  EventType.java  GenreType.java  ImageType.java  LocaleType.java  RoleType.java  TicketType.java  TokenValidType.java
src/main/java/ru/softdarom/qrcheck/events/model/dto/: AddressDto.java  FileDto.java  ImageDto.java  LocaleTypeDto.java  OAuth2TokenDto.java  OptionDto.java  PeriodDto.java  TickerDto.java  TicketDto.java
src/main/java/ru/softdarom/qrcheck/events/rest/controller/: EventController.java
src/main/java/ru/softdarom/qrcheck/events/rest/handler/: EventsExceptionHandler.java
src/main/java/ru/softdarom/qrcheck/events/rest/validation/: DateConstraint.java  DateConstraintValidator.java
src/main/java/ru/softdarom/qrcheck/events/service/: AuthHandlerExternalService.java  ContentHandlerExternalService.java  EventImageService.java  EventService.java  TicketService.java
src/main/java/ru/softdarom/qrcheck/events/service/impl/: EventImageServiceImpl.java  EventServiceImpl.java  TicketServiceImpl.java
src/main/java/ru/softdarom/qrcheck/events/service/internal/: AbstractBookService.java  BookService.java  ExternalEventService.java
src/main/java/ru/softdarom/qrcheck/events/service/mobile/: AbstractRoleReflectService.java  AbstractRoleService.java  EventImageService.java  EventPresenterService.java  EventReflectorService.java  EventRoleService.java  EventService.java  LocaleTypeService.java  OrderService.java  OrdersReflectService.java  RoleReflectService.java  RoleService.java  TicketService.java
src/main/java/ru/softdarom/qrcheck/events/util/: JsonHelper.java  LogbackHelper.java
src/main/java/ru/softdarom/qrcheck/events/util/logger/: P6SpyLogger.java
src/main/resources/: application-local.yaml  bootstrap-local.yaml  logback.groovy  spy.properties
src/main/resources/i18n/: event_types_en.properties  event_types_ru.properties  genres_en.properties  genres_ru.properties
src/main/resources/liquibase/1.0.0/: changes.yaml
src/main/resources/liquibase/1.0.0/ddl/: 01_addresses.sql  02_genres.sql  05_images.sql  06_events_genres.sql  07_options.sql  08_tickets.sql
src/main/resources/liquibase/1.0.0/dml/: 02_genres.sql
src/main/resources/liquibase/1.0.0/grant/: 01_events.sql
src/test/java/ru/softdarom/qrcheck/events/: EventsApplicationTests.java
src/test/java/ru/softdarom/qrcheck/events/config/validator/: DateConstraintValidatorTest.java
src/test/java/ru/softdarom/qrcheck/events/rest/validation/: DateConstraintValidatorTest.java
src/test/java/ru/softdarom/qrcheck/events/test/tag/: UnitTest.java  (+1 more)
(+80 files in other folders)
