driverlist=org.postgresql.Driver
appender=ru.softdarom.qrcheck.events.util.logger.P6SpyLogger
realdatasourceclass=com.zaxxer.hikari.HikariDataSource
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
customLogMessageFormat=%(sql) {executed in %(executionTime) msec}
filter=true
excludecategories=batch,resultset,commit,rollback,result,outage
exclude=(SELECT 1)